<!DOCTYPE html>
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
      html{
        background-color: black;
      }
      body{
        color: white;
      }
      th {
        border-style: inset;
        border-color: white;
      }
      td {
        border-style: dotted;
        border-color: grey;
      }
      a.button {
      border: none;
      color: white;
      background-color: grey;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
<title>INFERNI - guestbook</title>
<link rel="icon" type="image/png" href="./images/favicon-16.png" sizes="16x16">
<link rel="icon" type="image/png" href="./images/favicon-32.png" sizes="32x32">
<link rel="icon" type="image/png" href="./images/favicon-96.png" sizes="96x96">
</head>
<body>
  <center>
  <a href ="./index.html"><img src="./images/inferni_logo_black.gif"></img></a>
  <h1>GUESTBOOK</h1>
  <table style="width:100%">
  <tbody><tr>
    <th>name</th>
    <th>note</th>
  </tr>
  <tr>
    <td>webmaster</td>
    <td>IRQ5</td>
  </tr>
  <tr>
    <td>smokeweedeveryday420</td>
    <td>Which IRQ to use for Soundblaster 16?</td>
  </tr>
  <tr>
    <td>OP21</td>
    <td>how do i unlock demons gamble card please? PLEASE?!</td>
  </tr>
  <tr>
    <td>willbot2001</td>
    <td>lol this game sucks</td>
  </tr>
  <tr>
    <td>gabzilla</td>
    <td>asl?</td>
  </tr>
  </tbody></table>
<p><a href="./404.html" class="button">Post</a>
</center>
<p><a href="https://isp.netscape.com/" target="_blank"><img src="./images/netscape.gif"></a>
<a href="guestbook.html"><img href src="./images/guestbook.gif"> </a>
<img src="./images/broken.svg" style="width:48px;height:64px;">
</body></html>
